# Configuración de Flask
FLASK_ENV=development
FLASK_APP=app.py
FLASK_DEBUG=1

# Configuración de RabbitMQ
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest

# Otros valores
SECRET_KEY=your-secret-key
